.Stylish-design {
  padding: 70px 148px 61px 148px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;


  &:before {
    background: url(../../images/Background-stylish.png) center no-repeat;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.4;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  &__subtitle {
    .h2;
    color: @WhiteColor;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__line {
    width: 64px;
    height: 2px;
    background-color: @WhiteColor;
    margin-bottom: 30px;
  }

  &__description {
    font-family: @RalewayRegular;
    font-size: 16px;
    color: @WhiteColor;
    opacity: 0.8;
    margin-bottom: 35px;
  }

  &__button {
    padding: 8px 0;
    border: 2px solid @WhiteColor;
    color: @WhiteColor;
    width: 135px;
    text-align: center;
    font-family: @OpenSansSemibold;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
  }
}