
.Social-media {
  background-color: @WhiteColor;
  box-shadow: 0 3px 6px -3px;
  position: relative;
  padding: 27px 148px 21px 148px;
  display: flex;
  justify-content: space-between;

  &__description {
    width: 365px;
  }

  &__subtitle {
    .h5;
    color: @BackgroundBlackColor;
  }

  &__text {
    .regularText;
  }
}

.Icons {
  &__icon {
    margin-right: 30px;
    font-size: 48px;
    color: @GreyIconsColor;
    text-decoration: none;

    &_no-margin {
      margin-right: 0;
    }
  }
}

