
@font-face {
  font-family: "Open Sans Semibold";
  src: url("fonts/OpenSans-Semibold.ttf") format("opentype");
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("fonts/OpenSans-Bold.ttf") format("opentype");
}

@font-face {
  font-family: "Open Sans Regular";
  src: url("fonts/OpenSans-Regular.ttf") format("opentype");
}

@font-face {
  font-family: "Raleway Regular";
  src: url("fonts/Raleway-Regular.ttf") format("opentype");
}

@font-face {
  font-family: "Raleway Bold";
  src: url("fonts/Raleway-Bold.ttf") format("opentype");
}

@font-face {
  font-family: "Raleway Light";
  src: url("fonts/Raleway-Light.ttf") format("opentype");
}

@OpenSansSemibold: "Open Sans Semibold", Arial, serif;
@openSansBold: "Open Sans Bold", Arial, serif;
@OpenSansRegular: "Open Sans Regular", Arial, serif;
@RalewayRegular:  "Raleway Regular", Arial, serif;
@RalewayBold:  "Raleway Bold", Arial, serif;
@RalewayLight: "Raleway Light", Arial, serif;
@OrangeColor: #ff8b38;
@WhiteColor: #ffffff;
@GreyBackground: #f5f5f5;
@DescriptionColor: #86878b;
@TitleBlackColor: #212121;
@BackgroundBlackColor: #333333;
@BackgroundFooterColor: #000000;
@GreyIconsColor: #cccccc;
@InputTextGreyColor: #bdbdbd;
@BorderGrayColor: #e9e9e9;

.h1 {
  font-family: @RalewayRegular;
  color: @WhiteColor;
  font-size: 36px;
  font-weight: normal;
}

.h2{
  font-family: @RalewayRegular;
  font-size: 36px;
  font-weight: normal;
  color: @TitleBlackColor;
  margin-top: 0;
  margin-bottom: 30px;
}

.h5 {
  font-family: @openSansBold;
  font-size: 20px;
  line-height: 43px;
  font-weight: normal;
  margin: 0;
}

.regularText {
  font-family: @OpenSansRegular;
  font-size: 14px;
  line-height: 20px;
  color: @DescriptionColor;
}

.padded {
  padding-left: 148px;
  padding-right: 148px;
}

body {
  margin: 0;
}
